
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.lob.non_contextual_creation = true

spring.datasource.url=jdbc:mysql://172.30.148.210:3306/biblioteca
#spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=dbtestadmin
#spring.datasource.username=root
spring.datasource.password=test2022$
#spring.datasource.password=
spring.jpa.properties.hibernate.proc.param_null_passing=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8080